<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NSS Factory Functions Practice</title>
</head>

<body>

  <h1>Factory Functions</h1>

  <h2>Kneel's Diamonds</h2>

  <select id="metals-select"></select>

  <h2>Doctors</h2>

  <p><strong>Lightning Exercise 1: </strong>Write a factory function that creates an object that represents a doctor.
    The
    function should accept three arguments.</p>

  <ol>
    <li>Doctor's name</li>
    <li>Specialty <em>(Oncologist, pediatrician, etc...)</em></li>
    <li>Address of practice</li>
  </ol>

  <p><strong>Lightning Exercise 2: </strong>Write a factory function that creates an object that represents a pet. The
    function should accept two arguments. Invoke the factory function 3 times and place each animal in an array stored
    in a variable named <code>BowWowKennels</code>.</p>

  <ol>
    <li>Pet name</li>
    <li>Pet breed</li>
  </ol>

  <script src="/scripts/diamonds.js"></script>
  <script src="/scripts/doctors.js"></script>
  <script src="/scripts/music-row.js"></script>

</body>

</html>